# Configuration de l'API
API_HOST=localhost
API_PORT=8080

# # Configuration de la base de données
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=mydatabase
# DB_USERNAME=myusername
# DB_PASSWORD=mypassword

# # Configuration de l'authentification
# JWT_SECRET=myjwtsecret

# Choix Mock/API
REACT_APP_USE_MOCK_DATA=true